{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost,,8090;Initial Catalog=baza;User ID=root;Password=password"
  },
  "AllowedHosts": "*"
}
